{
  "name": "coasttocoast",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm run build:client && pnpm run build:server && pnpm run prerender",
    "build:client": "vite build",
    "build:server": "vite build --ssr src/entry-server.tsx --outDir dist/server",
    "prerender": "node scripts/prerender.mjs",
    "serve": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "audit:seo": "node scripts/audit-seo.mjs",
    "audit:viewport": "node scripts/viewport-audit.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.3.1",
    "wouter": "^3.7.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^24.5.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "playwright": "^1.63.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
